# Take-home-project

./: README.md  pom.xml
src/main/java/com/spatial/laser/: Application.java
src/main/java/com/spatial/laser/controller/: HouseController.java  HousesController.java
src/main/java/com/spatial/laser/model/: House.java  Houses.java  HousesId.java
src/main/java/com/spatial/laser/repository/: HousesRepository.java
src/main/java/com/spatial/laser/service/: HouseService.java  HousesService.java  HousesServiceImpl.java  PlacekeyService.java  StandardAddressService.java
src/main/resources/: application.properties
src/test/java/com/spatial/laser/: ApplicationTests.java
