spring.datasource.url=jdbc:postgresql://3.235.170.15:5432/gis
spring.datasource.username=guest
spring.datasource.password=U8OPtddp

placekey.url=https://api.placekey.io/v1/placekey
placekey.apikey=l27nQ1E6c5xF7cJGw0V6axtrF7geg7Lk
placekey.content.type=application/json

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect